# giocoMaghi

./: README.md
giocoMaghi-V1.51/src/main/java/org/classi/: Mago.java
giocoMaghi-V1.51/src/main/java/org/main/: Main.java
giocoMaghi-V1.91/src/main/java/org/classi/: Mago.java  Menu.java
giocoMaghi-V1.91/src/main/java/org/main/: Main.java
giocoMaghi-V2.74/src/files/: cronologiaIncontri.txt
giocoMaghi-V2.74/src/main/java/org/classi/: Mago.java  Menu.java  Trascrittore.java
giocoMaghi-V2.74/src/main/java/org/main/: Main.java
giocoMaghi-V3.15/src/files/: cronologiaIncontri.txt
giocoMaghi-V3.15/src/main/java/org/classi/: Mago.java  Menu.java  Trascrittore.java  listaNomiMaghi.java
giocoMaghi-V3.15/src/main/java/org/main/: Main.java
giocoMaghi-V3.89/src/main/java/org/classi/: Mago.java  Trascrittore.java
giocoMaghi-V3.89/src/main/java/org/main/: Main.java
giocoMaghi-V4.13/src/main/java/org/classi/: ListaMaghi.java  ListaNomiMaghi.java  Mago.java  Menu.java  Trascrittore.java
giocoMaghi-V4.13/src/main/java/org/main/: Main.java
giocoMaghi-V4.92/src/files/: cronologiaIncontri.txt
giocoMaghi-V4.92/src/main/java/org/classi/: ListaMaghi.java  Mago.java  Menu.java  SquadMaghi.java  Trascrittore.java
giocoMaghi-V4.92/src/main/java/org/main/: Main.java
giocoMaghi-V5.67/: pom.xml
giocoMaghi-V5.67/src/files/: cronologiaIncontri.txt
giocoMaghi-V5.67/src/main/java/org/classi/: Mago.java  Trascrittore.java
giocoMaghi-V5.67/src/main/java/org/main/: Main.java
giocoMaghi-V6.43/src/main/java/org/classi/: Menu.java  Trascrittore.java  testo
giocoMaghi-V6.43/src/main/java/org/main/: Main.java
prove-BETA/giocoMaghi-V6.43 - Copia/: README-SPRING-SHELL.md
prove-BETA/giocoMaghi-V6.43 - Copia/src/main/java/org/classi/: AdvancedInteractiveMenu.java  BasicTextMenu.java  InteractiveMenu.java  Mago.java  Menu.java  SimpleInteractiveMenu.java  SquadMaghi.java  Tools.java  WindowsArrowMenu.java  WindowsInteractiveMenu.java
prove-BETA/giocoMaghi-V6.43 - Copia/src/main/java/org/main/: CustomApplicationRunner.java  MaghiShellApplication.java  Main.java
prove-BETA/giocoMaghi-V6.43 - Copia/src/main/java/org/shell/: MaghiShellCommands.java
prove-BETA/giocoMaghi-V6.43 - Copia/src/main/resources/: application.properties
prove-BETA/giocoMaghi-V6.98/: pom.xml
prove-BETA/giocoMaghi-V6.98/src/files/: cronologiaIncontri.txt
prove-BETA/giocoMaghi-V6.98/src/main/java/org/classi/: Mago.java  Menu.java  StringSelectInputContext.java  Trascrittore.java
prove-BETA/giocoMaghi-V6.98/src/main/java/org/main/: Main.java
