# Configurazione Gioco dei Maghi
# Nessuna configurazione Spring Shell necessaria

# Application
spring.application.name=Gioco dei Maghi

# Terminal settings
spring.shell.command.help.enabled=true
spring.shell.command.version.enabled=true
spring.shell.command.exit.enabled=true
spring.shell.command.quit.enabled=true
spring.shell.command.clear.enabled=true